[xmms]
allow_multiple_instances=FALSE
use_realtime=FALSE
always_show_cb=FALSE
convert_underscore=FALSE
convert_%20=FALSE
show_numbers_in_pl=TRUE
snap_windows=TRUE
save_window_positions=TRUE
dim_titlebar=FALSE
use_pl_metadata=TRUE
get_info_on_load=TRUE
get_info_on_demand=FALSE
eq_doublesize_linked=FALSE
no_playlist_advance=FALSE
sort_jump_to_file=FALSE
smooth_title_scroll=TRUE
use_backslash_as_dir_delimiter=FALSE
player_x=953
player_y=45
player_shaded=FALSE
player_visible=TRUE
shuffle=FALSE
repeat=TRUE
doublesize=FALSE
autoscroll_songname=TRUE
timer_mode=1
timer_minutes_only=TRUE
vis_type=1
analyzer_mode=2
analyzer_type=1
analyzer_peaks=FALSE
scope_mode=0
vu_mode=1
vis_refresh_rate=1
analyzer_falloff=4
peaks_falloff=3
playlist_x=953
playlist_y=161
playlist_width=275
playlist_height=522
playlist_shaded=FALSE
playlist_visible=TRUE
playlist_transparent=FALSE
playlist_font=-misc-roboto light-light-r-normal-*-11-*-*-*-p-*-iso8859-16
use_fontsets=FALSE
mainwin_use_xfont=TRUE
mainwin_font=-misc-roboto light-light-r-normal-*-11-*-*-*-p-*-iso8859-16
playlist_position=16
equalizer_x=954
equalizer_y=22
snap_distance=10
equalizer_visible=FALSE
equalizer_shaded=FALSE
equalizer_active=FALSE
equalizer_autoload=FALSE
easy_move=FALSE
use_eplugins=FALSE
always_on_top=FALSE
sticky=FALSE
equalizer_preamp=8
random_skin_on_play=FALSE
pause_between_songs=FALSE
pause_between_songs_time=2
mouse_wheel_change=1
show_wm_decorations=FALSE
eqpreset_default_file=dir_default.preset
eqpreset_extension=preset
equalizer_band0=6.4
equalizer_band1=9.6
equalizer_band2=8.8
equalizer_band3=6.4
equalizer_band4=8.8
equalizer_band5=9.6
equalizer_band6=6.4
equalizer_band7=4.8
equalizer_band8=8.8
equalizer_band9=6.4
output_plugin=/usr/lib/xmms/Output/libALSA.so
enabled_gplugins=libxmms_osd_old.so
enabled_eplugins=librva.so,libstereo.so,libnormvol.so
disabled_iplugins=
url_history_length=0
generic_title_format=%0.3n %f
skin=/home/noke/.xmms/Skins/internationalwaone.wsz
filesel_path=/home/noke/incoming/MP3/albums/
enabled_vplugins=libblursk.so

[BlurScope]
color=5611913

[ALSA]
buffer_time=500
period_time=50
thread_buffer_time=3000
pcm_device=default
mixer_card=0
mixer_device=Master
soft_volume=FALSE
volume_left=94
volume_right=94

[OpenGL Spectrum]
tdfx_fullscreen=FALSE

[Crossfade]
output_method=1
audio_device=0
use_alt_audio_device=FALSE
alt_audio_device=/dev/dsp
mixer_device=0
output_plugin=libALSA.so
op_config_string=libOSS.so=0,1,2304,0; libdisk_writer.so=1,0,2304,1
buffer_size=10000
sync_size=250
preload_size=0
songchange_timeout=500
enable_mixer=TRUE
mixer_reverse=FALSE
enable_debug=FALSE
enable_monitor=FALSE
oss_buffer_size=0
oss_preload_size=250
oss_mixer_use_master=FALSE
gap_lead_enable=TRUE
gap_lead_len_ms=500
gap_lead_level=512
gap_trail_enable=TRUE
gap_trail_len_ms=500
gap_trail_level=512
gap_trail_locked=1
buffer_size_auto=FALSE
album_detection=TRUE
http_workaround=FALSE
enable_op_max_used=FALSE
op_max_used_ms=250
effect_plugin=libnormvol.so
effect_enable=TRUE
output_rate=44100
oss_maxbuf_enable=FALSE
use_alt_mixer_device=FALSE
oss_fragments=22
oss_fragment_size=12
output_keep_opened=FALSE
mixer_software=FALSE
mixer_vol_left=75
mixer_vol_right=75
no_xfade_if_same_file=TRUE
alt_mixer_device=/dev/mixer
gap_crossing=TRUE
output_quality=2
fc_xfade=5,2000,6000,1,4000,0,2,2,-6000,1,0,4000,33,0,0,0,0,0
fc_manual=4,2000,1000,1,500,0,3,3,-500,1,0,500,50,0,500,0,500,0
fc_album=2,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0
fc_start=6,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0
fc_stop=7,0,0,0,100,0,0,0,500,0,0,0,0,0,0,0,0,0
fc_eop=7,0,0,0,100,0,0,0,500,0,0,0,0,0,0,0,0,0
fc_seek=4,0,50,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0
fc_pause=9,0,0,1,100,0,0,0,100,0,1,100,0,0,0,0,0,0

[echo_plugin]
delay=0
feedback=30
volume=50
enable_surround=TRUE

[osd]
colour=#80ffa6
font=-monotype-arial black-medium-r-normal-*-22-*-*-*-p-*-iso8859-15
timeout=40
offset=50
h_offset=0
shadow_offset=0
outline_offset=0
pos=1
align=0
show_volume=0
show_balance=0
show_pause=0
show_trackname=1
show_stop=0
show_repeat=0
show_shuffle=0

[iris]
original_priority=0.32
original_transparency=-1
original_wireframe=1
original_draw_mode=2
original_angle_step=8
original_wave_on_beat=TRUE
original_wave_height=0.5
original_wave_timer=12
original_radius=0.4
original_interband=0.25
original_linelength=0.11
spectrum_priority=0.78
spectrum_transparency=-1
spectrum_wireframe=1
spectrum_proportional=TRUE
spectrotoy_priority=0.28
spectrotoy_transparency=-1
spectrotoy_wireframe=1
squarefield_priority=0.65
squarefield_transparency=-1
squarefield_wireframe=1
waves_priority=0.7
waves_transparency=0
waves_wireframe=1
pyramid_priority=0.58
pyramid_transparency=-1
pyramid_wireframe=1
knot_priority=0
knot_transparency=-1
knot_wireframe=1
pinwheel_priority=0
pinwheel_transparency=-1
pinwheel_wireframe=1
pinwheel_numsec=8
pinwheel_hrandom=FALSE
pinwheel_hset=2
pipes_priority=0.71
pipes_transparency=-1
pipes_wireframe=1
pipes_slope=-0.05
pipes_length=0.5
float_priority=0.7
float_transparency=-1
float_wireframe=1
float_numblocks=6
int_wavespeed=4
fountain_priority=0
fountain_transparency=-1
fountain_wireframe=1
fountain_flash_on_beat=TRUE
fountain_flash_timer=8
fountain_rainbow=TRUE
fountain_slowdown=2
fountain_xspeed=0
fountain_yspeed=1
fountain_up=0.8
fountain_side=0.2
fountain_strength=0.1
fountain_hide_inactive=TRUE
fountain_size=0.16
fountain_particles=860
flashlight_priority=0.68
flashlight_transparency=1
flashlight_wireframe=1
flashlight_flash_on_beat=TRUE
flashlight_flash_timer=8
flashlight_speed=0.052
version=0.12
bgc_red=0
bgc_green=0
bgc_blue=0
color_red=0
color_green=0
color_blue=1
color_random=TRUE
color1_red=0.751941
color1_green=0.616672
color1_blue=1
color2_red=0.632041
color2_green=1
color2_blue=0.985527
color12_random=FALSE
color_flash_red=0.82288
color_flash_green=1
color_flash_blue=0.985514
color_mode=1
color_beat=TRUE
flash_speed=6
fps=50
change_theme_on_beat=FALSE
fs_width=1280
fs_height=800
window_width=640
window_height=480
fullscreen=FALSE
transition=TRUE
trans_duration=40

[extra_stereo]
intensity=2.5

[MPG123]
resolution=16
channels=2
downsample=0
http_buffer_size=128
http_prebuffer=25
use_proxy=FALSE
proxy_host=localhost
proxy_port=8080
proxy_use_auth=FALSE
save_http_stream=FALSE
save_http_path=/home/noke
cast_title_streaming=TRUE
use_udp_channel=FALSE
title_override=FALSE
disable_id3v2=FALSE
id3_format=%p - %t
detect_by=0
default_synth=0

[ESD]
use_remote=FALSE
use_oss_mixer=FALSE
remote_host=localhost
remote_port=16001
buffer_size=3000
prebuffer=25

[normvol]
level=0.25
silence=0.0055
maxmult=5
cutoff=13000
degree=2.4
do_compress=TRUE

[flac]
title.tag_override=FALSE
title.tag_format=%p - %t
title.convert_char_set=FALSE
title.user_char_set=ISO-8859-1
output.replaygain.enable=FALSE
output.replaygain.album_mode=TRUE
output.replaygain.preamp=0
output.replaygain.hard_limit=FALSE
output.resolution.normal.dither_24_to_16=TRUE
output.resolution.replaygain.dither=TRUE
output.resolution.replaygain.noise_shaping=1
output.resolution.replaygain.bps_out=16
stream.http_buffer_size=100
stream.http_prebuffer=50
stream.use_proxy=FALSE
stream.proxy_host=
stream.proxy_port=0
stream.proxy_use_auth=FALSE
stream.save_http_stream=FALSE
stream.save_http_path=/home/noke

[jack]
isTraceEnabled=TRUE
port_connection_mode=CONNECT_OUTPUT

[Blursk]
x=0
y=15
width=1280
height=767
color=4934565
color_style=Brightening
signal_color=Cycling signal
contour_lines=TRUE
hue_on_beats=TRUE
background=Black bkgnd
fade_speed=Fast fade
blur_style=Four way
transition_speed=Fast switch
blur_when=No blur
blur_stencil=No stencil
slow_motion=FALSE
signal_style=Phase shift
plot_style=Dots
thick_on_beats=FALSE
flash_style=Full flash
overall_effect=Anti-fade effect
floaters=No floaters
cpu_speed=Slow CPU
window_title=FALSE
show_info=Never show info
beat_sensitivity=11
fullscreen_method=Use XV
fullscreen_shm=TRUE
fullscreen_yuv709=FALSE
fullscreen_root=TRUE
fullscreen_edges=FALSE
fullscreen_revert=TRUE
fullscreen_desired=TRUE
random_preset=FALSE
