
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
     /system/etc/mixer_paths.xml
     changed headphones + speaker volume
     on xperia e1 d2500 to enhance output volume
-->
<mixer>
    <!-- These are the initial mixer settings -->
    <ctl name="Voice Rx Device Mute" id="0" value="0" />
    <ctl name="Voice Rx Device Mute" id="1" value="-1" />
    <ctl name="Voice Rx Device Mute" id="2" value="20" />
    <ctl name="Voice Tx Mute" id="0" value="0" />
    <ctl name="Voice Tx Mute" id="1" value="-1" />
    <ctl name="Voice Tx Mute" id="2" value="500" />
    <ctl name="Voice Rx Gain" id="0" value="0" />
    <ctl name="Voice Rx Gain" id="1" value="-1" />
    <ctl name="Voice Rx Gain" id="2" value="20" />
    <ctl name="Voip Tx Mute" id="0" value="0" />
    <ctl name="Voip Tx Mute" id="1" value="500" />
    <ctl name="Voip Rx Gain" id="0" value="0" />
    <ctl name="Voip Rx Gain" id="1" value="20" />
    <ctl name="Voip Mode Config" value="12" />
    <ctl name="Voip Rate Config" value="0" />
    <ctl name="Voip Evrc Min Max Rate Config" id="0" value="1" />
    <ctl name="Voip Evrc Min Max Rate Config" id="1" value="4" />
    <ctl name="Voip Dtx Mode" value="0" />
    <ctl name="TTY Mode" value="Off" />
    <!-- Kevin Shiu modify analog gain -->
    <ctl name="HPHL Volume" value="17" />
    <ctl name="HPHR Volume" value="17" />
    <ctl name="LINEOUT Volume" value="17" />
    <!-- Kevin Shiu end -->
    <ctl name="RX1 Digital Volume" value="94" />
    <ctl name="RX2 Digital Volume" value="94" />
    <ctl name="RX3 Digital Volume" value="94" />
    <ctl name="IIR1 INP1 Volume" value="84" />
    <ctl name="IIR1 INP2 Volume" value="84" />
    <ctl name="IIR1 INP3 Volume" value="84" />
    <ctl name="IIR1 INP4 Volume" value="84" />
    <!-- Kevin Shiu initial analog gain to 18dB -->
    <ctl name="ADC1 Volume" value="12" />
    <ctl name="ADC2 Volume" value="12" />
    <ctl name="ADC3 Volume" value="12" /> 
    <!-- Kevin Shiu end -->
    <ctl name="DEC1 Volume" value="84" />
    <ctl name="DEC2 Volume" value="84" />
    <ctl name="DEC2 MUX" value="ZERO" />
    <ctl name="DEC1 MUX" value="ZERO" />
    <ctl name="ADC2 MUX" value="ZERO" />
    <ctl name="RX2 MIX2 INP2" value="ZERO" />
    <ctl name="RX2 MIX2 INP1" value="ZERO" />
    <ctl name="RX1 MIX2 INP2" value="ZERO" />
    <ctl name="RX1 MIX2 INP1" value="ZERO" />
    <ctl name="RX3 MIX1 INP2" value="ZERO" />
    <ctl name="RX3 MIX1 INP1" value="ZERO" />
    <ctl name="RX2 MIX1 INP2" value="ZERO" />
    <ctl name="RX2 MIX1 INP1" value="ZERO" />
    <ctl name="RX1 MIX1 INP2" value="ZERO" />
    <ctl name="RX1 MIX1 INP1" value="ZERO" />
    <ctl name="HPHL DAC Switch" value="0" />
    <ctl name="DAC1 Switch" value="0" />
    <ctl name="SPK DAC Switch" value="0" />
    <ctl name="EAR PA Gain" value="POS_6_DB" />
    <ctl name="MI2S_RX Channels" value="One" />
    <ctl name="MI2S_TX Channels" value="One" />

    <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="MultiMedia1 Mixer PRI_MI2S_TX" value="0" />
    <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <ctl name="SEC_MI2S_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="Voice_Tx Mixer PRI_MI2S_TX_Voice" value="0" />
    <!-- Voice BTSCO -->
    <ctl name="Internal BTSCO SampleRate" value="8000" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="0" />

    <!-- Voice2 -->
    <ctl name="SEC_MI2S_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer PRI_MI2S_TX_Voice2" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="0" />
    <!-- Voice2 end -->

    <!-- Voip -->
    <ctl name="SEC_MI2S_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer PRI_MI2S_TX_Voip" value="0" />
    <ctl name="Internal BTSCO SampleRate" value="8000" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="0" />
    <!-- Voip end -->

    <!-- fm -->
    <ctl name="Internal FM RX Volume" value="1" />
    <ctl name="SEC_MI2S_RX Port Mixer INTERNAL_FM_TX" value="1" />
    <ctl name="MI2S_DL_HL Switch" value="1" />
    <ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="0" />
    <!-- fm end -->

    <!-- Incall Recording -->
    <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia1 Mixer VOC_REC_DL" value="0" />
    <!-- Incall Recording end -->

    <!-- Incall Music -->
    <ctl name="Incall_Music Audio Mixer MultiMedia2" value="0" />
    <ctl name="Incall_Music_2 Audio Mixer MultiMedia9" value="0" />
    <!-- Incall Music End -->

    <!-- QCHAT -->
    <ctl name="SEC_MI2S_RX_Voice Mixer QCHAT" value="0" />
    <ctl name="QCHAT_Tx Mixer PRI_MI2S_TX_QCHAT" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="0" />
    <ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="0" />
    <!-- QCHAT End -->

    <!-- IIR -->
    <ctl name="IIR1 Band1" id ="0" value="268435456" />
    <ctl name="IIR1 Band1" id ="1" value="0" />
    <ctl name="IIR1 Band1" id ="2" value="0" />
    <ctl name="IIR1 Band1" id ="3" value="0" />
    <ctl name="IIR1 Band1" id ="4" value="0" />
    <ctl name="IIR1 Band2" id ="0" value="268435456" />
    <ctl name="IIR1 Band2" id ="1" value="0" />
    <ctl name="IIR1 Band2" id ="2" value="0" />
    <ctl name="IIR1 Band2" id ="3" value="0" />
    <ctl name="IIR1 Band2" id ="4" value="0" />
    <ctl name="IIR1 Band3" id ="0" value="268435456" />
    <ctl name="IIR1 Band3" id ="1" value="0" />
    <ctl name="IIR1 Band3" id ="2" value="0" />
    <ctl name="IIR1 Band3" id ="3" value="0" />
    <ctl name="IIR1 Band3" id ="4" value="0" />
    <ctl name="IIR1 Band4" id ="0" value="268435456" />
    <ctl name="IIR1 Band4" id ="1" value="0" />
    <ctl name="IIR1 Band4" id ="2" value="0" />
    <ctl name="IIR1 Band4" id ="3" value="0" />
    <ctl name="IIR1 Band4" id ="4" value="0" />
    <ctl name="IIR1 Band5" id ="0" value="268435456" />
    <ctl name="IIR1 Band5" id ="1" value="0" />
    <ctl name="IIR1 Band5" id ="2" value="0" />
    <ctl name="IIR1 Band5" id ="3" value="0" />
    <ctl name="IIR1 Band5" id ="4" value="0" />
    <ctl name="IIR1 Enable Band1" value="0" />
    <ctl name="IIR1 Enable Band2" value="0" />
    <ctl name="IIR1 Enable Band3" value="0" />
    <ctl name="IIR1 Enable Band4" value="0" />
    <ctl name="IIR1 Enable Band5" value="0" />
    <!-- IIR -->

    <!-- BT SCO WB Sample Rate -->
    <path name="bt-sco-wb-samplerate">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
    </path>

    <!-- These are audio route (FE to BE) specific mixer settings -->
    <path name="deep-buffer-playback">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="deep-buffer-playback bt-sco" />
    </path>

    <path name="deep-buffer-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback usb-headphones">
        <path name="deep-buffer-playback afe-proxy" />
    </path>

    <path name="deep-buffer-playback speaker-and-usb-headphones">
        <path name="deep-buffer-playback usb-headphones" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="deep-buffer-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="low-latency-playback">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="low-latency-playback bt-sco" />
    </path>

    <path name="low-latency-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback usb-headphones">
        <path name="low-latency-playback afe-proxy" />
    </path>

    <path name="low-latency-playback speaker-and-usb-headphones">
        <path name="low-latency-playback usb-headphones" />
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="compress-offload-playback">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="compress-offload-playback bt-sco" />
    </path>

    <path name="compress-offload-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback usb-headphones">
        <path name="compress-offload-playback afe-proxy" />
    </path>

    <path name="compress-offload-playback speaker-and-usb-headphones">
        <path name="compress-offload-playback usb-headphones" />
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="audio-record">
        <ctl name="MultiMedia1 Mixer PRI_MI2S_TX" value="1" />
    </path>

    <path name="audio-record bt-sco">
        <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="1" />
    </path>

    <path name="audio-record bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="audio-record bt-sco" />
    </path>

    <path name="audio-record usb-headset-mic">
        <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="audio-record capture-fm">
        <ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="fm-virtual-record capture-fm">
        <ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="voice-call">
        <ctl name="SEC_MI2S_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer PRI_MI2S_TX_Voice" value="1" />
    </path>

    <path name="voice-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="1" />
    </path>

    <path name="voice-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="voice-call bt-sco" />
    </path>

    <path name="voice-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="1" />
    </path>

    <path name="voice2-call">
        <ctl name="SEC_MI2S_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer PRI_MI2S_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="voice2-call bt-sco" />
    </path>

    <path name="voice2-call usb-headphones">
       <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="1" />
       <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="1" />
    </path>

    <path name="play-fm">
        <ctl name="Internal FM RX Volume" value="1" />
        <ctl name="SEC_MI2S_RX Port Mixer INTERNAL_FM_TX" value="1" />
        <ctl name="MI2S_DL_HL Switch" value="1" />
    </path>

    <path name="incall-rec-uplink">
        <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
    </path>

    <path name="incall-rec-uplink bt-sco">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink bt-sco-wb">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-downlink">
        <ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
    </path>

    <path name="incall-rec-downlink bt-sco">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink bt-sco-wb">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink">
        <path name="incall-rec-uplink" />
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink bt-sco">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall_music_uplink">
       <ctl name="Incall_Music Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="incall_music_uplink bt-sco">
        <path name="incall_music_uplink" />
    </path>

    <path name="incall_music_uplink bt-sco-wb">
        <path name="incall_music_uplink" />
    </path>

    <path name="incall_music_uplink usb-headphones">
        <path name="incall_music_uplink" />
    </path>

    <path name="incall_music_uplink hdmi">
        <path name="incall_music_uplink" />
    </path>


    <path name="incall_music_uplink2">
        <ctl name="Incall_Music_2 Audio Mixer MultiMedia9" value="1" />
    </path>

    <path name="incall_music_uplink2 bt-sco">
        <path name="incall_music_uplink2" />
    </path>

    <path name="incall_music_uplink2 bt-sco-wb">
        <path name="incall_music_uplink2" />
    </path>

    <path name="incall_music_uplink2 usb-headphones">
        <path name="incall_music_uplink2" />
    </path>

    <path name="incall_music_uplink2 hdmi">
        <path name="incall_music_uplink2" />
    </path>
    <path name="compress-voip-call">
        <ctl name="SEC_MI2S_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer PRI_MI2S_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="compress-voip-call bt-sco" />
    </path>

    <path name="qchat-call">
        <ctl name="SEC_MI2S_RX_Voice Mixer QCHAT" value="1" />
        <ctl name="QCHAT_Tx Mixer PRI_MI2S_TX_QCHAT" value="1" />
    </path>

    <path name="qchat-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="1" />
        <ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="1" />
    </path>

    <path name="qchat-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="qchat-call bt-sco" />
    </path>

    <!-- These are actual sound device specific mixer settings -->
    <path name="adc1">
        <ctl name="DEC1 MUX" value="ADC1" />
    </path>

    <path name="adc2">
        <ctl name="DEC1 MUX" value="ADC2" />
    </path>
    
    <!-- Kevin Shiu 20140121 adjust RX digital volume -->
    <path name="speaker">
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="SPK DAC Switch" value="1" />
        <ctl name="RX3 Digital Volume" value="94" />
    </path>
    <!-- Kevin Shiu end -->
    
    <!-- Kevin Shiu xLOUD feature -->
    <path name="xloud-speaker">
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="SPK DAC Switch" value="1" />
        <ctl name="RX3 Digital Volume" value="94" />
    </path>
    <!-- Kevin Shiu end -->

    <path name="speaker-skuab">
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RDAC4 MUX" value="RX3" />
    </path>

    <path name="speaker-mic">
        <path name="adc1" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="handset">
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX1 Digital Volume" value="90" />
        <ctl name="DAC1 Switch" value="1" />
    </path>
    
    <!-- Kevin Shiu add a line IIR1 INP1 MUX -->
    <!-- Kevin Shiu set analog gain to 18 dB for recording -->
    <path name="handset-mic">
        <path name="adc1" />
        <ctl name="ADC1 Volume" value="18" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>
    <!-- Kevin Shiu end -->
    
    <!-- Kevin Shiu add for 2nd MIC -->
    <path name="back-mic">
        <path name="adc2" />
        <ctl name="ADC2 MUX" value="INP3" />
        <ctl name="ADC3 Volume" value="12" />
    </path>
    <!-- Kevin Shiu end -->
    
    <!-- Kevin Shiu 20140121 adjust RX digital volume -->
    <path name="headphones">
        <ctl name="MI2S_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="HPHL DAC Switch" value="1" />
        <ctl name="RX1 Digital Volume" value="93" />
        <ctl name="RX2 Digital Volume" value="93" />
    </path>
    <!-- Kevin Shiu end -->
    
    <!-- Kevin Shiu set analog gain to 18 dB for recording -->
    <path name="headset-mic">
        <path name="adc2" />
        <ctl name="ADC2 MUX" value="INP2" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
        <ctl name="ADC2 Volume" value="12" />
    </path>
    <!-- Kevin Shiu end -->
            
    <path name="sidetone-iir">
        <ctl name="IIR1 Enable Band1" value="1" />
        <ctl name="IIR1 Enable Band2" value="1" />
        <ctl name="IIR1 Enable Band3" value="1" />
        <ctl name="IIR1 Enable Band4" value="1" />
        <ctl name="IIR1 Enable Band5" value="1" />
    </path>

    <!-- Kevin Shiu change sidetone volume from 53 to 78 -->
    <path name="sidetone-handset">
        <path name="sidetone-iir" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
        <ctl name="IIR1 INP1 Volume" value="78" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
    </path>
    <!-- Kevin Shiu end -->

    <!-- Kevin Shiu change sidetone volume from 53 to 25 -->
    <path name="sidetone-headphone">
        <path name="sidetone-iir" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
        <ctl name="RX2 MIX2 INP1" value="IIR1" />
        <ctl name="IIR1 INP1 Volume" value="25" />
    </path>
    <!-- Kevin Shiu end -->
    
    <path name="voice-handset">
        <path name="sidetone-handset" />
        <path name="handset" />
    </path>
    
    <!-- Kevin Shiu implement FP16310's EQ feature for voice call -->
    <path name="voice-handset-eq1">
        <path name="sidetone-handset" />
        <path name="handset" />
    </path>
    <!-- Kevin Shiu end -->
    
    <!-- Kevin Shiu implement FP16310's EQ feature for voice call -->
    <path name="voice-handset-eq2">
        <path name="sidetone-handset" />
        <path name="handset" />
    </path>
    <!-- Kevin Shiu end -->
    
    <!-- Kevin Shiu choose FV5 SM oalgorithm for handset voice call -->
    <!-- Kevin Shiu add a line IIR1 INP1 MUX -->
    <!-- Kevin Shiu set analog gain to 12 dB for FV5 -->
    <path name="voice-handset-mic-fv5-sm">
        <path name="adc1" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
        <ctl name="ADC1 Volume" value="8" />
    </path>
    <!-- Kevin Shiu end -->
    
    <path name="voice-speaker">
        <path name="speaker" />
    </path>

    <path name="voice-speaker-mic">
        <path name="speaker-mic" />
    </path>
    
    <!-- Kevin Shiu choose FV5 SM oalgorithm for speaker voice call -->
    <!-- Kevin Shiu set analog gain to 12 dB for recording -->
    <path name="voice-speaker-mic-fv5-sm">
        <path name="speaker-mic" />
        <ctl name="ADC1 Volume" value="8" />
    </path>
    <!-- Kevin Shiu end -->

    <path name="voice-headphones">
        <path name="headphones" />
        <path name="sidetone-headphone" />
    </path>

    <!-- Kevin Shiu implement FP16310's EQ feature for voice call -->
    <path name="voice-headphones-eq1">
        <path name="headphones" />
        <path name="sidetone-headphone" />
    </path>
    <!-- Kevin Shiu end -->
    
    <!-- Kevin Shiu implement FP16310's EQ feature for voice call -->
    <path name="voice-headphones-eq2">
        <path name="headphones" />
        <path name="sidetone-headphone" />
    </path>
    <!-- Kevin Shiu end -->
        
    <path name="voice-headset-mic">
        <path name="headset-mic" />
    </path>

    <!-- Kevin Shiu choose FV5 SM algorithm for headset vocie call -->
    <path name="voice-headset-mic-fv5-sm">
        <path name="adc2" />
        <ctl name="ADC2 MUX" value="INP2" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
        <ctl name="ADC2 Volume" value="8" />
    </path>
    <!-- Kevin Shiu end -->

    <!-- Kevin Shiu 20140121 adjust RX digital volume -->
    <!-- <path name="speaker" /> -->
    <!-- <path name="headphones" /> -->
    <path name="speaker-and-headphones">
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="SPK DAC Switch" value="1" />
        <ctl name="MI2S_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="HPHL DAC Switch" value="1" />
        <ctl name="RX1 Digital Volume" value="93" />
        <ctl name="RX2 Digital Volume" value="93" />
        <ctl name="RX3 Digital Volume" value="93" />
    </path>
    <!-- Kevin Shiu end -->

    <path name="speaker-and-headphones-skuab">
        <path name="speaker-skuab" />
        <path name="headphones" />
    </path>

    <path name="usb-headphones">
    </path>

    <path name="afe-proxy">
    </path>

    <path name="transmission-fm">
    </path>

    <path name="speaker-and-usb-headphones">
        <path name="speaker" />
        <path name="usb-headphones" />
    </path>

    <path name="voice-rec-mic">
        <path name="handset-mic" />
    </path>

    <path name="camcorder-mic">
        <path name="handset-mic" />
    </path>

    <path name="bt-sco-headset">
    </path>

    <path name="bt-sco-mic">
    </path>

    <path name="usb-headset-mic">
    </path>

    <path name="capture-fm">
    </path>

    <!-- Dual MIC devices -->
    <path name="speaker-dmic-endfire">
        <path name="adc1" />
        <ctl name="DEC2 MUX" value="ADC2" />
        <ctl name="MI2S_TX Channels" value="Two" />
        <ctl name="ADC2 MUX" value="INP3" />
    </path>

    <path name="dmic-endfire">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="voice-dmic-ef-tmus">
        <path name="dmic-endfire" />
    </path>

    <!-- Kevin Shiu set analog gain to 12 dB for voice call -->
    <path name="voice-dmic-ef">
        <path name="dmic-endfire" />
        <ctl name="DEC1 Volume" value="84" />
        <ctl name="DEC2 Volume" value="87" />
        <ctl name="ADC1 Volume" value="8" />
        <ctl name="ADC3 Volume" value="8" />
    </path>
    <!-- Kevin Shiu end -->

    <path name="voice-speaker-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef-fluence">
        <path name="dmic-endfire" />
    </path>

    <!-- Kevin Shiu set analog gain to 18 dB for voice call -->
    <path name="handset-stereo-dmic-ef">
        <path name="speaker-dmic-endfire" />
        <ctl name="ADC1 Volume" value="12" />
        <ctl name="ADC3 Volume" value="12" />
    </path>
    <!-- Kevin Shiu end -->
    
    <!-- Kevin Shiu set analog gain to 18 dB for voice call -->
    <path name="speaker-stereo-dmic-ef">
        <path name="speaker-dmic-endfire" />
        <ctl name="ADC1 Volume" value="12" />
        <ctl name="ADC3 Volume" value="12" />
		<!-- Kevin Shiu end -->
    </path>

    <!-- TTY devices -->

    <path name="tty-headphones">
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="HPHL DAC Switch" value="1" />
    </path>

    <path name="voice-tty-full-headphones">
        <ctl name="TTY Mode" value="FULL" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-vco-headphones">
        <ctl name="TTY Mode" value="VCO" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-hco-handset">
        <ctl name="TTY Mode" value="HCO" />
        <path name="handset" />
    </path>

    <path name="voice-tty-full-headset-mic">
        <path name="adc2" />
        <ctl name="ADC2 MUX" value="INP2" />
    </path>

    <path name="voice-tty-hco-headset-mic">
        <path name="voice-tty-full-headset-mic" />
    </path>

    <path name="voice-tty-vco-handset-mic">
        <path name="adc1" />
    </path>

</mixer>

